{
  "name": "survey-2021",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.10.1",
    "firebase": "^8.3.1",
    "formik": "^2.2.6",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.5.2",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sweetalert2": "^10.15.7",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "copyfiles": "2.1.1",
    "node-sass": "4.14.1",
    "prettier": "1.19.1",
    "serve": "11.2.0",
    "webpack-cli": "3.3.11",
    "webpack-messages": "2.0.4",
    "webpack-rtl-plugin": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start -o",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,css,scss,html}\"",
    "rtl": "webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
